<!--pages/shouye/pintuan/pintuan.wxml-->
<scroll-view style="height:{{height}}px" scroll-y="{{true}}" bindscrolltolower="loadMore">
<view class="container">
    <swiper autoplay="{{true}}" interval="5000" style="height:400rpx;">
      <block wx:for="{{goods.thumb_url}}" wx:key="{{index}}">
        <swiper-item>
          <view class="">
            <image style="width:100%;height:400rpx" src="{{item}}"></image>
          </view>
        </swiper-item> 
      </block>
    </swiper>
</view> 
<view class="flex p10" style="background:rgb(252,255,0);"> 
  <view style="flex:1">
    <text class="font22" style="color:red;padding:20rpx 4rpx;border:4rpx solid red">￥{{goods.groupsprice}}</text>
    <text class="font14" style="margin-left:10rpx;text-decoration:line-through;color:#888">原价￥{{goods.price}}</text>
  </view>
  <view style="flex:1;color:red">
    <text class="font14 flex" style="justify-content: flex-end;align-items:flex-end;height:100%">拼单，买多少送多少</text>
  </view>
</view>
<view class="flex p10">
  <view style="color:#333;flex:3;padding-right:60rpx">
    <view class="font16">{{goods.title}}</view>
    <view class="font12" style="padding-top:4rpx">{{goods.description}}</view>
    <!-- <view class="font12">果农到家专区</view> -->
  </view>
  <view wx:if="{{goods.isdeduct=='1'}}" style="flex:1" class="text-c">
    <view class="font12 text-c" style="border:2rpx solid rgb(250,170,20)">
      <view>可抵扣</view>
      <view>红包/VIP</view>
    </view>
    <!-- <text class="font14">坏果包赔</text> -->
  </view>
</view>
<view bindtap="ptMore" class="font16 flex p10" style="justify-content:space-between;">
  <view>{{total_team_ing}}人在拼团，你可以直接参与</view>
  <view style="color:#888">查看更多></view>
</view>
<!-- 拼团列表 -->
<view class="flex p10" wx:for="{{team_ing}}" wx:key="{{index}}">
  <view class="flex" style="flex:1;align-items:center">
    <view style="width:80rpx;height:80rpx;">
      <image src="{{item.avatar}}" style="width:100%;height:100%"></image>
    </view>
    <view style="color:#888;margin-left:10rpx;width:120rpx;margin-right:20rpx" class="font14 fontWarp">{{item.nickname}}</view>
  </view>
  <view style="width:80%" class="font14 flex flex-jcfe">
    <view >
      <view>还差<text>{{item.groups_team}}人</text>拼成</view>
      <view style="color:#888">剩余：{{item.timeLeft}}</view>
    </view>
    <view data-teamid="{{item.teamid}}" bindtap="join" class="font16 bg_red flex flex-c" style="color:#fff;border-radius:16rpx;padding:16rpx;margin-left:20rpx">去拼团</view>
  </view>
</view>
<view class="font12 p10" style="color:#888">已售{{goods.sales}}份 / 剩余{{goods.stock}}份</view>

<!-- 购买记录 -->
<view>
  <Record list="{{list}}"></Record>
</view>

<PayNav bind:OnShow = 'OnShow' 
        singleprice="{{goods.singleprice}}" 
        credit2_back="{{goods.credit2_back}}"
        isfavorite="{{goods.isfavorite}}"
        bind:collection='collection'>
</PayNav>
<view class="cover_screen" wx:if="{{showModalStatus}}" catchtouchmove='ture'></view>
<!-- 弹窗 -->
<view animation="{{animationData}}" class="buy_box" wx:if="{{showModalStatus}}">
  <view class="optinsBox flex" style="">
    <view class="imgBox">
      <image src="{{thumb}}" style="width:100%;height:100%"></image>
    </view>
    <view style="flex:1">
      <view class="" style="margin-left:180rpx;padding: 0 0 0 10rpx">
        <view class="flex" style="justify-content: space-between;">
          <text style="color:red" wx:if="{{ shopType == 'single'}}">￥{{singleprice}}</text>
          <text style="color:red" wx:else>￥{{groupsprice}}</text>
          <text bindtap="hideBuyModal" style="padding:4rpx 8rpx">X</text>
        </view>
        <view class="font14">{{goodsInfo.goods.title}}</view>
      </view>
      <view style="overflow:scroll; margin-bottom:80rpx;margin-top:60rpx">
        <view wx:for="{{goodsInfo.specs}}" wx:key="{{id}}" class="font16" style="margin-top:20rpx">
          <view style="color:#888">{{item.title}}</view>
          <view class="flex flex-warp flex-jcfs font14">
            <!-- 选择商品的规格 -->
            <view data-specs="{{item}}" data-id="{{i.id}}" bindtap="sele" class="shopOption {{i.sele? 'active' : ''}}" wx:for="{{item.items}}" wx:key="{{index}}" wx:for-item="i">{{i.title}}</view>
          </view>
        </view> 
        <!-- <view class="font16" style="margin-top:20rpx">
          <view style="color:#888">重量</view>
          <view class="flex flex-warp flex-jcsb font14">
            <view class="shopWeight">2个装（净果4-5斤）实惠</view>
            <view class="shopWeight">2-4个装（净果6-7斤）实惠</view>
            <view class="shopWeight">4个装（净果9-10斤）实惠</view>
          </view>
        </view> -->
      </view>
      <view class="trueBtn" bindtap="optionsPay">确定</view>
    </view>
  </view>
</view>
</scroll-view>

