/* pages/shouye/gratis_jie/order/successPay/successPay.wxss */
.w100{
  width: 100%;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.flex{
  display: flex;
}
.flex-cloumn{
  flex-direction: column;
}
.flex-c{
  justify-content: center;
  align-items: center;
}
.text-c{
  text-align: center
}
.p10{
  padding: 20rpx;
}
.bg_red{
  background: red;
}
.textOver{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.font14{
  font-size: 28rpx;
}
.font16{
  font-size: 32rpx;
}
.font18{
  font-size: 36rpx;
}
.font20{
  font-size: 40rpx;
}
.font22{
  font-size: 44rpx;
}
.font30{
  font-size: 60rpx;
}