<view class="fui-page order-express-page">
  <view class='fui-content'>
    <view class="fui-list-group info-list">
      <view class="fui-list">
        <view class="fui-list-inner">
          <view class="title state">物流状态 
          <block wx:if='{{expresslist!=""}}'>
            <block wx:if='{{expresslist.step}}'>
            <text class="text-danger">已签收</text>
            </block>
            <block wx:elif="{{expresslist<=2}}"> 
            <text class="text-primary">备货中</text>
            </block>
            <block wx:else>
            <text class="text-success">配送中</text>
            </block>
          </block>
          </view>
          <view class="text expcom">
            <view>快递公司：{{expresscom}}</view>
            <view>快递单号：{{expresssn}}</view>
          </view>
        </view>
      </view>
      <block wx:if="{{expresslist==''}}">
      <view class='content-empty'>
        <image mode='aspectFit' class='icon icon-deliver1' src='/static/images/car.png'></image>
        <text class='text'>暂时没有物流信息</text>
      </view>
      </block>
      <block wx:else>
      <view class="fui-list-group express-list" style="margin-top: 0.5rem;">
        <block wx:for='{{expresslist}}' wx:for-item="{{ex}}" wx:key='{{k}}'>
        <view class="fui-list {{k==0?'current':''}}">
          <view class="fui-list-inner">
            <view class="text step">{{ex.step}}</view>
            <view class="text time">{{ex.time}}</view>
          </view>
        </view>
        </block>
      </view>
      </block>
    </view>
  </view>
</view>