/* component/Address/Address.wxss */
.w100{
  width: 100%;
}
.fl{
  float: left;
}
.flex{
  display: flex;
}
.flex-cloumn{
  flex-direction: column;
}
.flex-c{
  justify-content: center;
  align-items: center;
}
.text-c{
  text-align: center
}
.p10{
  padding: 20rpx;
}
.bg_red{
  background: red;
}
.seleBg{
  background: red;
  color: #fff;
  border: 4rpx solid red;
}
.textOver{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.font14{
  font-size: 28rpx;
}
.font16{
  font-size: 32rpx;
}
.font18{
  font-size: 36rpx;
}