<!--pages/member/calendar/index.wxml-->
<!--index.wxml-->
<view class="container-fluid">
 
    <view class="demo4">
        <calendar 
        weeks-type="cn" 
        cell-size="30" 
        next="{{false}}" prev="{{false}}" show-more-days="{{true}}"
        calendar-style="demo4-calendar" 
        header-style="demo4-header" 
        board-style="demo4-board" 
        days-color="{{demo4_days_style}}" 
        binddayClick="dayClick" 
        binddateChange="dateChange" 
        />
        <navigator url="/pages/member/detailRecords/index" hover-class='none' >
          <text class="title">详情记录</text>
        </navigator> 
    </view>
    <view class="hs_img">
      <image mode='aspectFill' src="../../img/shuoming.jpg" class="oy_set_img" lazy-load='true'></image>
    </view>
</view>
